using System;
using System.Collections.Generic;

namespace GeneratedProgram
{
    class Program
    {
        static void Main(string[] args)
        {
            double a;
            double b;
            double c;
            int x;
            int y;
            int z;

            // Исполняемый код
            a = 10.54;
            b = 20.123;
            c = 30.789;
            x = 100;
            y = 200;
            z = 300;
            a = (a + 5.5);
            b = 3.2;
            c = 2.0;
            x = (x + 50);
            y = 25;
            z = 3;
            Console.WriteLine(a);
            Console.WriteLine(b);
            Console.WriteLine(c);
            Console.WriteLine(x);
            Console.WriteLine(y);
            Console.WriteLine(z);
        }
    }
}
