PROG
PROG -> program
PROG -> DESC -> I1 -> ID -> i
PROG -> DESC -> I1 -> ID -> ,
PROG -> DESC -> I1 -> ID -> , -> ID -> sum
PROG -> DESC -> I1 -> ID -> , -> ID -> sum -> TYPE -> :
PROG -> DESC -> I1 -> ID -> , -> ID -> sum -> TYPE -> : -> %
PROG -> DESC -> I1 -> ID -> , -> ID -> sum -> TYPE -> : -> % -> ;
PROG -> begin
PROG -> LET -> ID -> sum
PROG -> LET -> ID -> sum -> ass
PROG -> LET -> ID -> sum -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 0
PROG -> FIXLO -> for
PROG -> FIXLO -> for -> LET -> ID -> i
PROG -> FIXLO -> for -> LET -> ID -> i -> ass
PROG -> FIXLO -> for -> LET -> ID -> i -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 1
PROG -> FIXLO -> for -> LET -> ID -> i -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 1 -> to
PROG -> FIXLO -> for -> LET -> ID -> i -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 1 -> to -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 5
PROG -> FIXLO -> for -> LET -> ID -> i -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 1 -> to -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 5 -> do
PROG -> FIXLO -> for -> LET -> ID -> i -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 1 -> to -> VIR -> OPRD -> SLAG -> MNOJ -> NUM -> 5 -> do -> OPER
PROG -> LET -> ID -> sum
PROG -> LET -> ID -> sum -> ass
PROG -> LET -> ID -> sum -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> sum
PROG -> LET -> ID -> sum -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> sum -> plus
PROG -> LET -> ID -> sum -> ass -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> sum -> plus -> SLAG -> MNOJ -> ID -> i
PROG -> OUPU -> write
PROG -> OUPU -> write -> (
PROG -> OUPU -> write -> ( -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> i
PROG -> OUPU -> write -> ( -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> i -> )
PROG -> OUPU -> write
PROG -> OUPU -> write -> (
PROG -> OUPU -> write -> ( -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> sum
PROG -> OUPU -> write -> ( -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> sum -> )
PROG -> OUPU -> write
PROG -> OUPU -> write -> (
PROG -> OUPU -> write -> ( -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> sum
PROG -> OUPU -> write -> ( -> VIR -> OPRD -> SLAG -> MNOJ -> ID -> sum -> )
PROG -> end
PROG -> end -> .
